{
  "name": "@jasongilbertuk/scraper",
  "version": "1.0.11",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason-gilbert-uk/scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jason-gilbert-uk/scraper/issues"
  },
  "homepage": "https://github.com/jason-gilbert-uk/scraper#readme",
  "dependencies": {
    "@jasongilbertuk/control-table": "^1.0.1",
    "@jasongilbertuk/demo25lib": "^1.0.12",
    "@jasongilbertuk/dynamo-helper": "^1.0.1",
    "@jasongilbertuk/s3-helper": "^1.0.0",
    "@jasongilbertuk/sqs-helper": "^1.0.4",
    "axios": "^0.26.0",
    "cheerio": "^1.0.0-rc.10"
  }
}
